; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
; platform = espressif32
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-alpha1/platform-espressif32.zip


board = um_tinys3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder

build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak app_main
build_unflags=
    -DARDUINO_USB_MODE
    -DDARDUINO_USB_CDC_ON_BOOT
build_flags =
	-g -O0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	;-DDEBUG_TOUCH
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps =
	SPI
	;Wire
	https://github.com/lovyan03/LovyanGFX.git#develop
	; @^1.2.7
	; lvgl/lvgl@^9.3.0
	lvgl/lvgl@^8.4.0